name: push
on:
  push:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-20.04
    name: SUPERBUILD=${{ matrix.superbuild }}
    strategy:
      fail-fast: false
      matrix:
        superbuild: ["ON", "OFF"]
    env:
      SUPERBUILD: ${{ matrix.superbuild }}
      AGENT_OS: "Linux"
    steps:
      - uses: actions/checkout@v3
      - name: Setup
        run: |
          sudo apt update
          sudo apt install -y libncurses5-dev bison gdb
          echo $LD_LIBRARY_PATH
      - name: Install and test
        run: source ./scripts/ci_install_tiledb_and_run_tests.sh
